/* تنسيق الخلفية */
body {
    background-color: #f5f5f5; /* لون الخلفية */
    font-family: Arial, sans-serif; /* خط النص */
}
/* تنسيقات العناوين */
h1, h2, h3, h4, h5, h6 {
    color: #333333; /* لون غامق للعناوين */
    text-align: center; /* توسيط العناوين */
}
/* تصميم الأزرار */
button, .btn {
    background-color: #007bff; /* لون خلفية الأزرار */
    color: white; /* لون النص */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover, .btn:hover {
    background-color: #0056b3; /* لون عند تمرير الماوس */
}

/* تنسيقات الروابط */
a {
    color: #007bff; /* لون الروابط */
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* لون عند تمرير الماوس على الروابط */
}
